apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'UI.Ventana'

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'UI.Ventana'
    }
    baseName = 'all-in-one-jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}



repositories {
    jcenter()
    maven{
        url "https://mvnrepository.com"
    }
}

dependencies {
    testImplementation     'junit:junit:4.13'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.5.3'
    compile files('lib/jflex.jar')
    compile files('lib/java_cup.jar')
    compile files('lib/java-cup-11.jar')
}
